<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jXR-ih-BHh">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="F3V-mA-PIW">
            <objects>
                <viewController id="7oL-le-HMz" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PVt-CX-Oxi"/>
                        <viewControllerLayoutGuide type="bottom" id="i59-ms-oP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AmN-WP-9RU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vb_pattrn_0061.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1MC-ab-M4Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vb-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="dYg-ti-nEI">
                                <rect key="frame" x="31" y="20" width="240" height="45"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qeT-QP-eBZ">
                                <rect key="frame" x="20" y="73" width="280" height="29"/>
                                <segments>
                                    <segment title="Войти"/>
                                    <segment title="Кредит"/>
                                    <segment title="Вклад"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segment:" destination="7oL-le-HMz" eventType="valueChanged" id="CQr-vQ-rdt"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhv-lc-mcc">
                                <rect key="frame" x="20" y="120" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyK-3n-zzN">
                                <rect key="frame" x="20" y="158" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCZ-ZF-Cm8">
                                <rect key="frame" x="20" y="206" width="280" height="39"/>
                                <state key="normal" title="Войти" backgroundImage="feedback_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authButton:" destination="7oL-le-HMz" eventType="touchUpInside" id="bMN-Us-Yya"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Yt-cQ-L1A">
                                <rect key="frame" x="0.0" y="120" width="320" height="448"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vb_pattrn_0061.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="O3e-Bi-ICc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="448"/>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="1.5" translatesAutoresizingMaskIntoConstraints="NO" id="FaO-RY-xSc">
                                        <rect key="frame" x="18" y="20" width="284" height="31"/>
                                        <connections>
                                            <action selector="sliderAmount:" destination="7oL-le-HMz" eventType="valueChanged" id="Pyn-Rf-QQr"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AT9-Qa-Z6T">
                                        <rect key="frame" x="18" y="125" width="284" height="31"/>
                                        <connections>
                                            <action selector="sliderTime:" destination="7oL-le-HMz" eventType="valueChanged" id="eJJ-Pf-GXJ"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Сумма кредита" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeQ-sf-D7L">
                                        <rect key="frame" x="20" y="58" width="124" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="р." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN8-SP-vPy">
                                        <rect key="frame" x="215" y="65" width="90" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Срок кредита" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kps-e7-RLI">
                                        <rect key="frame" x="20" y="163" width="126" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="м." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75a-Kd-RW1">
                                        <rect key="frame" x="245" y="163" width="55" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppm-bP-dg9">
                                        <rect key="frame" x="20" y="209" width="280" height="32"/>
                                        <state key="normal" title="Оставить заявку" backgroundImage="feedback_button.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loanRegistration:" destination="7oL-le-HMz" eventType="touchUpInside" id="0ez-Mh-aDK"/>
                                            <segue destination="t4X-ES-eLd" kind="push" identifier="loanRegistration" id="hpa-4s-cAh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xmu-EV-vss">
                                        <rect key="frame" x="0.0" y="1" width="320" height="448"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vb_pattrn_0061.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xoq-gy-o7y">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="448"/>
                                            </imageView>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="f1A-pP-Nen">
                                                <rect key="frame" x="18" y="20" width="284" height="31"/>
                                                <connections>
                                                    <action selector="depositAmount:" destination="7oL-le-HMz" eventType="valueChanged" id="KeW-iC-Pf6"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Сумма вклада:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9r-3q-Isb">
                                                <rect key="frame" x="20" y="58" width="126" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="р." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBr-eV-dOk">
                                                <rect key="frame" x="154" y="63" width="146" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="v5B-tr-k7h">
                                                <rect key="frame" x="18" y="98" width="284" height="31"/>
                                                <connections>
                                                    <action selector="depositTime:" destination="7oL-le-HMz" eventType="valueChanged" id="Gv8-WU-14E"/>
                                                    <segue destination="DdR-s3-dDO" kind="push" id="fD8-ig-32w"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Срок вклада:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKP-OP-c2j">
                                                <rect key="frame" x="20" y="136" width="126" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="м." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzX-kO-6Rm">
                                                <rect key="frame" x="154" y="149" width="133" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RH9-Nc-q0X">
                                                <rect key="frame" x="20" y="178" width="280" height="32"/>
                                                <state key="normal" title="Оставить заявку" backgroundImage="feedback_button.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="depositRegistration:" destination="7oL-le-HMz" eventType="touchUpInside" id="Gx0-hr-fcY"/>
                                                    <segue destination="t4X-ES-eLd" kind="push" identifier="depositRegistration" id="LTV-VT-i7W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MyD-Z3-UhF"/>
                    <connections>
                        <outlet property="creditAmount" destination="QN8-SP-vPy" id="fQl-bO-d34"/>
                        <outlet property="creditAmountValue" destination="OBr-eV-dOk" id="xF4-cY-ZwJ"/>
                        <outlet property="creditTime" destination="75a-Kd-RW1" id="OVx-Zs-VW9"/>
                        <outlet property="creditTimeValue" destination="fzX-kO-6Rm" id="Aff-tz-rdx"/>
                        <outlet property="creditView" destination="1Yt-cQ-L1A" id="gHk-en-ZXg"/>
                        <outlet property="depositAmount" destination="f1A-pP-Nen" id="d2F-6c-Jwc"/>
                        <outlet property="depositAmountLabel" destination="OBr-eV-dOk" id="COP-SC-OKe"/>
                        <outlet property="depositRegistration" destination="MyD-Z3-UhF" id="dQ5-Ef-BCU"/>
                        <outlet property="depositTime" destination="v5B-tr-k7h" id="sWr-eD-mss"/>
                        <outlet property="depositTimeLabel" destination="fzX-kO-6Rm" id="y7d-B1-l8M"/>
                        <outlet property="depositView" destination="xmu-EV-vss" id="q1w-nT-thr"/>
                        <outlet property="loanRegistration" destination="ppm-bP-dg9" id="ybE-Ce-Oy7"/>
                        <outlet property="loginField" destination="nhv-lc-mcc" id="opn-NK-18b"/>
                        <outlet property="passwordField" destination="dyK-3n-zzN" id="vi7-l6-Pm9"/>
                        <outlet property="segmentControl" destination="qeT-QP-eBZ" id="I2n-Xk-Gdy"/>
                        <outlet property="sliderAmount" destination="FaO-RY-xSc" id="R1O-N7-Hsk"/>
                        <outlet property="sliderTime" destination="AT9-Qa-Z6T" id="6k3-XP-2f7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1B-Iw-Lwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="78"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="YiW-8T-sz6">
            <objects>
                <viewController id="jXR-ih-BHh" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFA-bB-e7M"/>
                        <viewControllerLayoutGuide type="bottom" id="y0s-3y-S5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IUJ-1s-LBR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zTf-fg-f56"/>
                    <connections>
                        <segue destination="kPz-gz-RLX" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="LI1-dI-8VZ"/>
                        <segue destination="VrC-Mc-5dP" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegue" id="qXV-E3-tPk"/>
                        <segue destination="Tnl-uY-fla" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="9Le-pB-O5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONS-fe-inE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q3c-fh-7hK">
            <objects>
                <viewController id="VrC-Mc-5dP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pWo-id-Rz1"/>
                        <viewControllerLayoutGuide type="bottom" id="2W5-DB-TdK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngX-ZH-ucd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gey-Hx-I5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="719"/>
        </scene>
        <!--Reg-->
        <scene sceneID="lHZ-5p-LXx">
            <objects>
                <viewController storyboardIdentifier="Registration" title="Reg" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t4X-ES-eLd" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D7s-5d-kbK"/>
                        <viewControllerLayoutGuide type="bottom" id="R0E-VK-BID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0N-NB-fVG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vb_pattrn_0061.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gI1-Pt-8eJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ia-Yf-sQC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6N-5b-yci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="399"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="A3y-uq-V4t">
            <objects>
                <viewController storyboardIdentifier="SidebarViewController" id="kPz-gz-RLX" customClass="SidebarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v4L-NC-0rY"/>
                        <viewControllerLayoutGuide type="bottom" id="BDu-dH-8Ak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adR-J8-DqT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ibq-cP-6zE">
                                <rect key="frame" x="0.0" y="58" width="320" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="izi-jH-mV0">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="izi-jH-mV0" id="ct1-a1-d2I">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kPz-gz-RLX" id="FsX-t1-eeb"/>
                                    <outlet property="delegate" destination="kPz-gz-RLX" id="Dzt-Ld-Ze7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ibq-cP-6zE" id="5EQ-Wd-m90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLe-Ei-N0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="-555"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="TJD-e9-gGO">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="DY4-5j-O8c" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUM-kO-svy"/>
                        <viewControllerLayoutGuide type="bottom" id="C1f-hu-nhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FOt-dO-NPH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vb_pattrn_0061.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="O45-Uk-ssc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Имя" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9he-eF-uTP">
                                <rect key="frame" x="115" y="115" width="185" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Фамилия" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKP-b9-xnR">
                                <rect key="frame" x="115" y="82" width="185" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Отчество" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6f-xK-Q4e">
                                <rect key="frame" x="115" y="162" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZD-uu-aRj">
                                <rect key="frame" x="16" y="80" width="107" height="110"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XlZ-7j-lYv">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="R0D-xR-qNJ">
                            <connections>
                                <action selector="sidebarButton:" destination="DY4-5j-O8c" id="PCI-WZ-Zfe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="9he-eF-uTP" id="CDM-1H-gDA"/>
                        <outlet property="secondname_field" destination="u6f-xK-Q4e" id="BFt-xP-Rgw"/>
                        <outlet property="sideButton" destination="R0D-xR-qNJ" id="rbC-U1-qdh"/>
                        <outlet property="surnameField" destination="VKP-b9-xnR" id="MX1-GX-6rX"/>
                        <outlet property="userAvatar" destination="IZD-uu-aRj" id="VXY-ij-MR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxl-mw-MW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949" y="-386"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JJ9-f6-TbK">
            <objects>
                <viewController id="nfq-dc-CIt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7X-Rz-Zlx"/>
                        <viewControllerLayoutGuide type="bottom" id="JEv-oS-OaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HzT-zw-2wG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vb_pattrn_0061.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jtC-Yh-E9W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubi-gQ-Ct9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3419" y="526"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7IY-Sk-IDe">
            <objects>
                <viewController id="MNN-qm-t6W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngq-LS-PuA"/>
                        <viewControllerLayoutGuide type="bottom" id="qwP-Mc-8DU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSG-PZ-VX7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vb_pattrn_0061.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="F9o-ux-Oly">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnI-WJ-rTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411" y="-176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qrQ-GG-bmn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tnl-uY-fla" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PXX-VW-T22">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7oL-le-HMz" kind="relationship" relationship="rootViewController" id="RuQ-BV-72f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7w-Qj-WTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7UT-qA-lhy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DdR-s3-dDO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kFI-4f-CcB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gj2-Hy-QIi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DY4-5j-O8c" kind="relationship" relationship="rootViewController" id="RmK-K4-P4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh9-km-C2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339" y="-386"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UfI-oJ-uaH">
            <objects>
                <viewController id="GRs-fo-QmQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZJ-6H-Bud"/>
                        <viewControllerLayoutGuide type="bottom" id="Jkg-vB-TsH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Icl-2G-fC4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUs-Mh-OBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="1101"/>
        </scene>
    </scenes>
    <resources>
        <image name="feedback_button.png" width="142" height="30"/>
        <image name="menu.png" width="28" height="20"/>
        <image name="vb-logo.png" width="251" height="40"/>
        <image name="vb_pattrn_0061.jpg" width="500" height="500"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="LTV-VT-i7W"/>
    </inferredMetricsTieBreakers>
</document>
